{
  "ConnectionStrings": { "DefaultConnection": "Server=Patil;Database=EVChargingDB;Trusted_Connection=True;TrustServerCertificate=True;" },
  "Jwt": {
    "Key": "ThisIsMySuperSecretKeyForJWTTokenCreation2026",
    "Issuer": "EVChargingManagementAPI",
    "Audience": "EVChargingManagementClient",
    "ExpiresMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
