{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Compony": {
    "Name": "TrailAndTeach",
    "Address": "123 Main St, City, Country",
    "Email": "omkarmohite85@gmail.com",
        "Phone": "9145263451"
  },
  "AllowedHosts": "*"
}
